# hs-statistical-analysis

./: pom.xml
src/main/java/cn/com/homestar/as/common/: LogConstants.java
src/main/java/cn/com/homestar/as/exc/: DbLogReader.java  DbLogWriter.java
src/main/java/cn/com/homestar/as/model/: Book.java  BookDailyStatis.java  BookStatis.java  Chapter.java  SearchStatis.java  UserActionLog.java
src/main/java/cn/com/homestar/as/utils/: DateUtil.java  DateUtils.java  GetFileWriter.java  PropertiesUtil.java
src/main/resources/: common.properties  generatorConfig.xml  log4j.properties
src/main/resources/mapper/: BookMapper.xml  ChapterMapper.xml  UserActionLogMapper.xml
src/test/java/cn/com/homestar/test/: BookStatisTest.java  WriteJsonTest.java
