log4j.rootLogger=ERROR, writeJson
log4j.logger.cn.com.homestar.test.WriteJson=ERROR, writeJson

log4j.appender.writeJson=org.apache.log4j.DailyRollingFileAppender
log4j.appender.writeJson.File=d:/logs/writeJson.log
log4j.appender.writeJson.DatePattern="."yyyy-MM-dd
log4j.appender.writeJson.layout=org.apache.log4j.PatternLayout
log4j.appender.writeJson.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss}: %c.%M(%L) %m%n
